server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/spa;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }


    access_log off;
    error_log  /var/log/nginx/error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
